Genome	Strain	Group
1	MEX_11	EAEC
2	MEX_12	EAEC
3	MEX_13	EAEC
4	MEX_14	EAEC
5	MEX_15	EAEC
6	MEX_16	EAEC
7	MEX_17	EAEC
8	MEX_18	EAEC
9	MEX_19	EAEC
10	MEX_20	EAEC
11	MEX_1	DAEC
12	MEX_2	DAEC
13	MEX_3	DAEC
14	MEX_4	DAEC
15	MEX_5	DAEC
16	MEX_6	DAEC
17	MEX_7	DAEC
18	MEX_8	DAEC
19	MEX_9	DAEC
20	MEX_10	DAEC
21	MEX_21	Com
22	MG1655	K12
23	HS	Com
24	SE11	Com
25	SE15	Com
26	IAI1	Com
27	ED1a	Com
28	MS145_7	Com
29	E2348_69	EPEC
30	B171	EPEC
31	DEC12D	EPEC
32	DEC1C	EPEC
33	DEC2D	EPEC
34	RN587_1	EPEC
35	302048	EPEC
36	203741	EPEC
37	402290	EPEC
38	702324	EPEC
39	E110019	aEPEC
40	CB9615	aEPEC
41	DEC11A	aEPEC
42	DEC12A	aEPEC
43	DEC5d	aEPEC
44	100854	aEPEC
45	102929	aEPEC
46	DEC9E	aEPEC
47	DEC9D	aEPEC
48	DEC11E	aEPEC
49	EDL933	EHEC
50	Sakai	EHEC
51	EC4042	EHEC
52	EC4501	EHEC
53	EC4401	EHEC
54	11368	EHEC
55	RM13514	EHEC
56	RM13516	EHEC
57	11128	EHEC
58	12009	EHEC
59	2011C_3493	EAEC_STEC
60	2009EL_2050	EAEC_STEC
61	2009EL_2071	EAEC_STEC
62	GOS1	EAEC_STEC
63	GOS2	EAEC_STEC
64	C227_11	EAEC_STEC
65	TY_2482	EAEC_STEC
66	H112180280	EAEC_STEC
67	LB226692	EAEC_STEC
68	E112_10	EAEC_STEC
69	H10407	ETEC
70	E24377A	ETEC
71	B7A	ETEC
72	B2C	ETEC
73	CE516	ETEC
74	CE549	ETEC
75	E1777	ETEC
76	E2265	ETEC
77	E2539_C1	ETEC
78	042	EAEC
79	55989	EAEC
80	C43/90	EAEC
81	C48/93	EAEC
82	101_1	aEAEC
83	M4163	EIEC
84	4608_58	EIEC
85	53638	EIEC
86	CFT073	UPEC
87	536	UPEC
88	IAI39	UPEC
89	UTI89	UPEC
90	UMN026	UPEC
91	F11	UPEC
92	NA114	UPEC
93	J96	UPEC
94	EC958	UPEC
95	RS218	NMEC
96	IHE3034	NMEC
97	S88	NMEC
98	CE10	NMEC
99	2009C_3133	STEC
100	94–3024	STEC
101	NCCP15655	STEC
102	RM9387	STEC
103	02_04446	STEC
104	1188	STEC
105	JM221	EAEC
106	17_2	EAEC
107	35469	E. fergusonii
